*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;

}

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 93%);
    --color-gray: hsl(252, 15%, 60%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 60%);
    --color-dark: hsl(252, 30%, 15%);
    --color-black: hsl(252, 30%, 8%);


    --border-radius: 2rem;
    --card-border-radius: 1rem;

    --btn-padding: .6rem 2rem;

    --search-padding: .6rem 1rem;
    --card-padding: 1rem;


}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    /* overflow: hidden; */
}

/* ............Custom Style............. */
.container {
    width: 90%;
    margin: 0 auto;

}

img {
    display: block;
    width: 100%;
}

.profile-picture {
    width: 1rem;

}
.profile-picture img{
    width: 50px;
    height:50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.profile-picture12{
    width:1rem;
}

.main-left .profile-picture12 img{
    width:60px;
    height: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}




.profile-picture:hover{
    opacity: 0.75;
}

.btn {
    padding: var(--btn-padding);
    display: inline-block;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 400;
    transition: 300ms ease all;
}

.btn:hover {
    opacity: 0.75;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.text-bold {
    font-weight: 500;

}

.text-gry {
    color: var(--color-gray);
}


/* .....................Start NavBar.................... */

nav {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    padding: .7rem 0;
    background: var(--color-white);

}

.nav-container {
    display: flex;
    gap:140px;
    align-items: center;
}

nav .serch-bar {
    padding: var(--search-padding);
    background: var(--color-light);
    border-radius: var(--border-radius);

}

nav .serch-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-dark);

}

nav .serch-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

.add-post{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.logo h3{
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    user-select: none;
    color: var(--color-dark);

}

.logo span{
    color: var(--color-danger);

}

/* .....................End NavBar.................... */

/* .....................Start Main Session.................... */
main{
    position: relative;
    top: 6rem;
}

.main-container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    position: relative;
    
}

/* ..............................Start Main Left.................... */
.main-left{
    position: sticky;
    height: max-content;
    top: 5.4rem;
}

.main-left .profile{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    gap: 1rem;
    display: flex;
}
.profile-handle{
    margin-left:40px;
    margin-top:15px;
}

aside{
    
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    

}

aside .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
    cursor: pointer;
    transition: 300ms ease all;
    background-color: var(--color-white);
}

aside .menu-item:hover{
    background: var(--color-light);
}

aside .menu-item span img{
    width: 1.8rem;
    margin-left: 2rem;
    position: relative;

}

aside .notfy-counter{
    background: var(--color-danger);
    color: var(--color-white);
    width: fit-content;
    font-size: .7rem;
    border-radius: 30%;
    padding: .1rem .4rem;
    position: absolute;
    top: .7rem;
    left: 3.2rem;
}

aside .menu-item h3{
    margin-left: 1.5rem;
    font-size: 1rem;

}
aside .active{
    background: var(--color-light);


}
aside .active h3{
    color: var(--color-primary);
}

aside .active::before{
    content: '';
    display: block;
    width: .5rem;
    height: 100%;
    background: var(--color-primary);

}

aside .menu-item:first-child{
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
    border-top-right-radius: var(--card-border-radius);
}

aside .menu-item:nth-last-child(2){
    overflow: hidden;
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}

.btn-lg{
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
/* ..............................End Main Left.................... */


/* ..............................Start Notification box.................... */
.notification-box{
    width: 30rem;
    left: 110%;
    position: absolute;
    top: 0;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--color-primary) 0 0 1rem;
    z-index: 8;
    display: none;
}

.notification-box::before{
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-white);
    position: absolute;
    left: -.6rem;
    transform: rotate(45deg);
}

.notification-box>div{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

}

.notification-box .profile-picture{
    width: 2.6rem;


}
.notification-box>div small{
    display: block;

}
/* ..............................End Notification box.................... */

/* ------------------------------End Main Left------------------------------------- */


/* ------------------------------Start Main Middle------------------------------------- */
/* ---------------------------Story Start---------------------- */
.middle-container{
    max-width: 700px !important;
    width: 90%;
    margin: 0 auto;
}

.stories-wrapper{
    display: flex;
    gap: .5rem;
    height: 12rem !important;
   

    
}
.stories-wrapper .story{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: var(--card-border-radius);
    overflow: hidden;


}

.story::before{
    height: 5rem;
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent,var(--color-primary));
    width: 100%;

}

.stories-wrapper .story:first-child{
    background: var(--color-primary);


}

.stories-wrapper .story .profile-picture{
    position: absolute;
    top: .6rem;
    left: 0.2rem;
    width: 2.4rem;
    border: 2px dashed var(--color-primary);
    z-index: 8;

}

.story p{
    text-align: center;
    margin-top: -3rem;
    color: var(--color-white);
    z-index: 8;
    position: absolute;
    width: 100%;

}

.story>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story .add-story{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    top: 0;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}





.story .add-story i{
    display: block;
    
    font-size: 1.4rem;
    margin-top: -1rem;
    color: var(--color-white);
}

.story .add-story p{
    margin-bottom: -7rem;

}
/* ---------------------------Story End---------------------- */

.main-middle .add-post{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .4rem var(--card-padding);
    
    border-radius: var(--border-radius);
    background: var(--color-white);
    margin-top:1rem ;
}

.main-middle .add-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem ;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem; 
}

.main-middle .add-post .profile-picture{
    width: 2.8rem;
}

/* --------------------Start Feeds Aria------------------------- */
.feeds .feed{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem auto;
    line-height: 1.5;
    font-size: .85rem;
    position: relative;

}
.feeds .feed .feed-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.feed .feed-top .user{
    display: flex;
    gap: 50px;

}
.feed .feed-top .edit img{
    width: 1.6rem;
}

.feed .feed-img{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: .8rem 0;
}

.feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;

}


.action-button span:first-child i{
    font-weight: normal;
}

.action-button span:nth-child(2) i{
    font-weight: normal;
}

.bookmark i{
    font-weight: normal;
}

.liked-by{
    display: flex;
}

.liked-by span{
    border-radius: 50%;
    display: block;
    height: 1.4rem;
    width: 1.4rem;
    overflow: hidden;
    margin-left: -.6rem;
    border: 2px solid var(--color-white);
}

.liked-by span:first-child{
    margin: 0;
}

.liked-by p{
    margin-left: .5rem;

}

.edit .edit-menu{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    right: 0;
    box-shadow: 0 0 .2rem var(--color-primary);
    top: 2.4rem;
    transform: scale(0);
    transition: 300ms all ease;
    transform-origin: top right;

}

.edit:hover .edit-menu{
    transform: scale(1);
}

.edit .edit-menu li {
    display: flex;
    gap: .7rem;
    align-items: center;
    font-size: 1rem;
    color: var(--color-gray);
    transition: 300ms ease all;
}

.edit .edit-menu li:hover{
    color: var(--color-dark);
    
}

.edit .edit-menu li:last-child:hover{
    color: var(--color-danger);

}
/* --------------------End Feeds Aria------------------------- */

/* ----------Start Popup Aria------------ */
.popup{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    justify-content: center;
    z-index: 9;
    background: #000000ba;
    display: none;
    
}
.popup>div{
    display: flex;
    
}
.profile-popup-box{
    width: 400px;
    height: 460px;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    
}

.profile-popup-box>div{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 2rem ;
}

#profile-upload{
    display: none;
}

.profile-popup-box h1{
    line-height: 1.8;
}

.popup .close{
    font-size: 1.6rem;
    color: var(--color-white);
    margin-left: .5rem;
    margin-top: -.5rem;

}

/* ----------End Popup Aria------------ */
/* ------------------------------End Main Middle------------------------------------- */


/* .....................End Main Session.................... */